In [86]:
#импорт библиотек
import pandas as pd
import numpy as np
import os
import fnmatch
import warnings
import json

In [2]:
directory = "./"
files = []
files += os.listdir(directory)

file_list = []
for file in files:
    if fnmatch.fnmatch(file, '2023-07-*.xlsx'):
        file_list.append(file)

In [87]:
#объединение таблиц 
all_tables = pd.read_excel(file_list[0], sheet_name='Sheet1')
for i in range(1, len(file_list)):
    df = pd.read_excel(file_list[i], sheet_name='Sheet1')
    all_tables = pd.concat([all_tables, df], axis=0)

all_tables = all_tables.drop("lot_id",axis=1)
all_tables = all_tables.drop("winner_ship_id",axis=1)
all_tables

,id,status,dock_id,ship_id,route_id,trip_id,position_board,position_number,position_berth_letter,shipowner_id,timetable_start_date,timetable_end_date,timetable_start_time,timetable_end_time,timetable_duration,cancel_schedule_id
0,302300,False,55,642367,4.0,188.0,1,1,A,100,2023-06-30,2023-11-15,41100,41520,7,NaN
1,302302,False,55,642367,4.0,194.0,1,1,A,100,2023-06-30,2023-11-15,46500,46920,7,NaN
2,302304,False,55,642367,4.0,200.0,1,1,A,100,2023-06-30,2023-11-15,51900,52320,7,NaN
3,302306,False,55,642367,4.0,206.0,1,1,A,100,2023-06-30,2023-11-15,57300,57720,7,NaN
4,302308,False,55,642367,4.0,212.0,1,1,A,100,2023-06-30,2023-11-15,62700,63120,7,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4152,265790,False,32,642605,73.0,635.0,1,1,A,101,2023-06-22,2023-11-15,64560,64800,4,NaN
4153,265798,False,32,642605,73.0,636.0,1,1,A,101,2023-06-22,2023-11-15,75360,75600,4,NaN
4154,177143,False,48,563088,NaN,NaN,1,1,A,4,2023-07-31,2023-07-31,55800,57600,30,NaN
4155,177145,False,48,563088,NaN,NaN,1,1,A,4,2023-07-31,2023-07-31,68400,69000,10,NaN
4156,177148,False,48,563088,NaN,NaN,1,1,A,4,2023-07-31,2023-07-31,82800,83400,10,NaN

In [88]:
#таблицы с дополнительными данными
docks = pd.read_excel('docks.xlsx', sheet_name='Sheet1')[['id', 'name']]
routes = pd.read_excel('routes.xlsx', sheet_name='Sheet1')[['id', 'name']]
shipowners = pd.read_excel('shipowners.xlsx', sheet_name='Sheet1')[['id', 'name']]
ships = pd.read_excel('ships.xlsx', sheet_name='Sheet1')[['id', 'name']]

In [89]:
#связывание объединенных таблиц с доплнительными данными
all_with_merge = pd.merge(all_tables, ships,how='left',left_on='ship_id',right_on='id', suffixes=('', '_sh')).drop("id_sh",axis=1)
all_with_merge = pd.merge(all_with_merge, docks,how='left',left_on='dock_id',right_on='id', suffixes=('', '_dock')).drop("id_dock",axis=1)
all_with_merge = pd.merge(all_with_merge, ships,how='left',left_on='ship_id',right_on='id', suffixes=('', '_ship')).drop("id_ship",axis=1)
all_with_merge = pd.merge(all_with_merge, shipowners,how='left',left_on='shipowner_id',right_on='id', suffixes=('', '_shipowner')).drop("id_shipowner",axis=1)
all_with_merge = pd.merge(all_with_merge, routes,how='left',left_on='route_id',right_on='id', suffixes=('', '_route')).drop("id_route",axis=1)
all_with_merge.drop("name",axis=1)

,id,status,dock_id,ship_id,route_id,trip_id,position_board,position_number,position_berth_letter,shipowner_id,timetable_start_date,timetable_end_date,timetable_start_time,timetable_end_time,timetable_duration,cancel_schedule_id,name_dock,name_ship,name_shipowner,name_route
0,302300,False,55,642367,4.0,188.0,1,1,A,100,2023-06-30,2023-11-15,41100,41520,7,NaN,Третьяковский,Идегей,ИП Нагин Евгений Викторович,Круговой
1,302302,False,55,642367,4.0,194.0,1,1,A,100,2023-06-30,2023-11-15,46500,46920,7,NaN,Третьяковский,Идегей,ИП Нагин Евгений Викторович,Круговой
2,302304,False,55,642367,4.0,200.0,1,1,A,100,2023-06-30,2023-11-15,51900,52320,7,NaN,Третьяковский,Идегей,ИП Нагин Евгений Викторович,Круговой
3,302306,False,55,642367,4.0,206.0,1,1,A,100,2023-06-30,2023-11-15,57300,57720,7,NaN,Третьяковский,Идегей,ИП Нагин Евгений Викторович,Круговой
4,302308,False,55,642367,4.0,212.0,1,1,A,100,2023-06-30,2023-11-15,62700,63120,7,NaN,Третьяковский,Идегей,ИП Нагин Евгений Викторович,Круговой
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143160,265790,False,32,642605,73.0,635.0,1,1,A,101,2023-06-22,2023-11-15,64560,64800,4,NaN,Нескучный сад,Свобода,"ООО ""Мосфлот""",Северный
143161,265798,False,32,642605,73.0,636.0,1,1,A,101,2023-06-22,2023-11-15,75360,75600,4,NaN,Нескучный сад,Свобода,"ООО ""Мосфлот""",Северный
143162,177143,False,48,563088,NaN,NaN,1,1,A,4,2023-07-31,2023-07-31,55800,57600,30,NaN,Сити – Экспоцентр,Чижик-II,ИП Бачурин Иван Алексеевич,NaN
143163,177145,False,48,563088,NaN,NaN,1,1,A,4,2023-07-31,2023-07-31,68400,69000,10,NaN,Сити – Экспоцентр,Чижик-II,ИП Бачурин Иван Алексеевич,NaN
143164,177148,False,48,563088,NaN,NaN,1,1,A,4,2023-07-31,2023-07-31,82800,83400,10,NaN,Сити – Экспоцентр,Чижик-II,ИП Бачурин Иван Алексеевич,NaN

In [81]:
#сохранение итоговой таблицы в xlsx формате
all_with_merge.to_excel('Done_all.xlsx',sheet_name='First_Sheet',index=False)

In [90]:
#сохранение итоговой таблицы в json формате
json_str = all_with_merge.to_json(orient='records', force_ascii=False)

with open('data.json', 'w', encoding='utf-8') as f:
    json.dump(json_str, f, ensure_ascii=False, indent=4)

In [91]:
#подсчёт нулевых значений
sum(all_with_merge.isnull().sum())

179056

In [92]:
#подсчёт дубликатов
len(all_with_merge)- len(all_with_merge.drop_duplicates ())

76074